{
    "editor.formatOnSave": true,
    "files.trimTrailingWhitespace": true,
    "files.trimFinalNewlines": true,
    "remote.SSH.remoteServerListenOnSocket": true,
    "git.confirmSync": false,
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        }
    },
    "isort.args": [
        "--profile",
        "black"
    ],
    "editor.minimap.maxColumn": 80,
    "notebook.formatOnCellExecution": true,
    "notebook.formatOnSave.enabled": true,
}
